<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <label >Matrícula: </label>
                <input type="number" class="form-control" id="campoMat">

                <label >CPF: </label>
                <input type="number" class="form-control" id="campoCPF">

                <label >Endereço: </label>
                <input type="number" class="form-control" id="campoEnd">

                <label >Telefone: </label>
                <input type="number" class="form-control" id="campoTel">

                <label > Nome: </label>
                <input type="text" class="form-control" id="campoNome">

                <label > Ano Nascimento: </label>
                <input type="number" class="form-control" id="campoAno">

                <button class="btn btn-primary mt-3" id="calc">Calcular</button>

                <h1>Welcome to Narnia</h1>
                <h1>Nome: <span id="nome"></span></h1>
                <h2>Idade: <span id="idade"></span></h2>
                <h2>Ano: <span id="ano"></span></h2>
                <h2>Telefone: <span id="Telefone"></span></h2>
                <h2>CPF :<span id="Cpf"></span></h2>
                <h2>Endereço :<span id="ender"></span></h2>
                <h2>Matricula: <span id="matri"></span></h2>
                <h2>Média: <span id="medias"></span></h2>

                <div class="row">
                    <div class="col-6">
                        <hr>
                        <h3>Notas</h3>
                        <label >Nota 1:</label>
                        <input  type="number" class="form-control" id="notaUm">
                        <label >Nota 2:</label>
                        <input  type="number" class="form-control" id="notaDois">
                        <label >Nota 3:</label>
                        <input  type="number" class="form-control" id="notaTres">
                        <label >Nota 4:</label>
                        <input  type="number" class="form-control" id="notaQuatro">

                       
                    </div>
                    <button class="btn btn-primary mt-3" id="btnmedia">Média</button>
                    
                </div>


               
            </div>
        </div>
    </div>

    <script src="./js/pessoa.js"></script>
    <script src="./js/aluno.js"></script>
    <script src="./js/main.js"></script>
        
</body>
</html>